# EasyDemo

./: .gitignore  README.md
docs-cn/: READ.md
docs-cn/images/: login.jmx
easydemo-gateway/: README.md  pom.xml
easydemo-gateway/src/main/java/com/easydemo/gateway/: EasydemoGatewayApplication.java
easydemo-gateway/src/main/java/com/easydemo/gateway/controller/: GatewayController.java
easydemo-gateway/src/main/java/com/easydemo/gateway/entity/: UserParam.java
easydemo-gateway/src/main/java/com/easydemo/gateway/resp/: RtnResp.java
easydemo-gateway/src/main/java/com/easydemo/gateway/util/: HttpUtil.java  ToolsUtil.java
easydemo-gateway/src/main/resources/: application.properties
easydemo-usercenter/: README.md  create_table.sql  pom.xml
easydemo-usercenter/src/main/java/com/easydemo/usercenter/: DemoUsercenterApplication.java
easydemo-usercenter/src/main/java/com/easydemo/usercenter/controller/: UserController.java
easydemo-usercenter/src/main/java/com/easydemo/usercenter/converter/: UserLoginInput2EntityConverter.java  UserRegisterInput2EntityConverter.java
easydemo-usercenter/src/main/java/com/easydemo/usercenter/dao/: UserMapper.java
easydemo-usercenter/src/main/java/com/easydemo/usercenter/domain/entity/: UserEntity.java
easydemo-usercenter/src/main/java/com/easydemo/usercenter/domain/input/: UserLoginInput.java  UserRegisterInput.java
easydemo-usercenter/src/main/java/com/easydemo/usercenter/exception/: BizUserException.java  GlobalExceptionHandler.java
easydemo-usercenter/src/main/java/com/easydemo/usercenter/resp/: RtnResp.java
easydemo-usercenter/src/main/java/com/easydemo/usercenter/service/: UserService.java
easydemo-usercenter/src/main/java/com/easydemo/usercenter/service/impl/: UserServiceImpl.java
easydemo-usercenter/src/main/resources/: application.properties
easydemo-usercenter/src/main/resources/mapper/: UserMapper.xml
